# codebuild-test

./: .gitignore  buildspec.yml  pom.xml
src/main/java/org/tim/: SimpleService.java
src/test/java/org/tim/: SimpleTest.java
